[tox]
envlist = {udb}-py{38}

[testenv]
deps = -rrequirements.txt
usedevelop = true
changedir = prologin/{env:TOXTESTMODULE}
setenv =
    DJANGO_SETTINGS_MODULE=prologin.{env:TOXTESTMODULE}.settings
    CFG_DIR={toxinidir}/testconfig
commands = {envpython} \
    -c "import sys; from django.core.management import execute_from_command_line; execute_from_command_line(sys.argv)" \
    test prologin.{env:TOXTESTMODULE}

[testenv:udb-py{38}]
setenv =
    TOXTESTMODULE=udb
    {[testenv]setenv}
